#!/bin/bash 

export TF_VAR_tenant_id="66e3c592-2e3c-4a3c-bd56-1412ef3e08ba"
export TF_VAR_prod_subscription_id="4c92e1c4-57ad-4a6c-beae-77f805fae13c"
export TF_VAR_prod_client_id="4cb0066b-b5d5-4595-89b0-8b3169da6098"
export TF_VAR_prod_client_secret="01j8Q~682VmjzDB0I1YTN3xdo-XRYPsypHBuubTx"
export TF_VAR_dev_subscription_id="60f16e2f-9f1c-4f4d-8f48-d36ca65d0699"
export TF_VAR_dev_client_id="4cb0066b-b5d5-4595-89b0-8b3169da6098"
export TF_VAR_dev_client_secret="01j8Q~682VmjzDB0I1YTN3xdo-XRYPsypHBuubTx"