#!/bin/bash 

export TF_VAR_tenant_id=""
export TF_VAR_prod_subscription_id="4"
export TF_VAR_prod_client_id=""
export TF_VAR_prod_client_secret=""
export TF_VAR_dev_subscription_id=""
export TF_VAR_dev_client_id=""
export TF_VAR_dev_client_secret=""